@color_1: #ffffff;
@color_2: #01a2a6;
@color_3: white;
@color_4: #10273d;
@color_5: #29d9c2;
@color_6: #01a1a6;
@color_7: #777;
@color_8: #626262;
@color_9: #aea25c;
@color_10: #D7CA7C;
@color_11: #fff;
@color_12: #F6EE6E;
@color_13: #5a595a;
@color_14: #afafaf;
@font_family_1: 'Montserrat', sans-serif;
@font_family_2: 'Lato', sans-serif;
@background_color_1: #9bddd8;
@background_color_2: #ffffa6;
@background_color_3: #fff;
@background_color_4: #f2fefe;
@background_color_5: rgba(229, 231, 232, 0.9);
@background_color_6: rgba(43, 43, 43, 0.6);
@background_color_7: #f5e99e;
@background_color_8: #F5E99D;
@background_color_9: #a4ef3a;
@background_color_10: #34b3a3;
@background_color_11: rgba(0, 180, 181, 0.7);
@background_color_12: #B4EC84;
@background_color_13: #2f2933;
@border_color_1: transparent rgba(229, 231, 232, 0.9) transparent transparent;
@border_color_2: transparent transparent transparent rgba(229, 231, 232, 0.9);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
input {
  &:focus {
    outline: none;
  }
}
select {
  &:focus {
    outline: none;
  }
}
textarea {
  &:focus {
    outline: none;
  }
}
button {
  &:focus {
    outline: none;
  }
}
.innerWrapper {
  margin: 0 auto;
  max-width: 1200px;
}
.left {
  text-align: left !important;
}
.right {
  text-align: right !important;
}
.clearFix {
  float: none;
  clear: both;
}
.top {
  background-color: @background_color_1;
  background-image: url("../images/top_bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  text-align: center;
  padding-top: 238px;
  height: 740px;
  h1 {
    color: @color_1;
    font-size: 80px;
    text-transform: uppercase;
    font-family: @font_family_1;
    margin-bottom: 15px;
    span {
      color: @color_2;
    }
  }
  p {
    color: @color_3;
    font-size: 18px;
    font-family: @font_family_2;
  }
  a {
    border-radius: 24px;
    color: @color_4;
    background-color: @background_color_2;
    padding: 14px;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 700;
    display: block;
    font-family: @font_family_2;
    width: 250px;
    margin: 30px auto;
    letter-spacing: 1px;
  }
}
.cityOfLove {
  height: 740px;
  .row {
    .half {
      padding-top: 30px;
      text-align: center;
    }
  }
  .firstLine {
    .innerWrapper {
      margin-top: -40px;
      opacity: 0.6;
      background-color: @background_color_3;
    }
    img {
      padding-top: 50px;
    }
    h2 {
      color: @color_5;
      font-size: 60px;
      font-family: @font_family_1;
      margin: 60px 0 40px;
      span {
        color: @color_6;
      }
    }
    p {
      font-size: 16px;
      color: @color_7;
      line-height: 24px;
      font-family: @font_family_2;
    }
  }
  .row.firstLine {
    padding-bottom: 50px;
  }
  .row.secondLine {
    background-color: @background_color_4;
    padding-top: 40px;
    padding-bottom: 100px;
  }
}
header {
  height: 120px;
  width: 100%;
  position: fixed;
  display: block;
  padding-top: 50px;
  z-index: 10;
  background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0.1) 83%, rgba(0, 0, 0, 0) 98%, rgba(0, 0, 0, 0) 100%);
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0.1) 83%, rgba(0, 0, 0, 0) 98%, rgba(0, 0, 0, 0) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#a6000000', endColorstr='#00000000', GradientType=0);
  .logo {
    width: 150px;
  }
  ul.navigation {
    list-style: none;
    float: right;
    padding-top: 15px;
    li {
      float: left;
      margin-left: 12px;
      a {
        color: @color_1;
        letter-spacing: 1px;
        padding: 5px 12px;
        border: 2px solid transparent;
        text-transform: capitalize;
        font-family: @font_family_2;
        &:hover {
          border: 2px solid #ffffff;
          border-radius: 15px;
        }
      }
    }
  }
}
.half {
  width: 50%;
  float: left;
}
.secondLine {
  h2 {
    color: @color_5;
    font-size: 60px;
    font-family: @font_family_1;
    margin: 60px 0 40px;
    span {
      color: @color_6;
    }
  }
  p {
    font-size: 16px;
    color: @color_7;
    line-height: 24px;
    font-family: @font_family_2;
  }
  span.details {
    font-size: 16px;
    color: @color_7;
    line-height: 24px;
    font-family: @font_family_2;
    display: block;
    position: absolute;
    right: 100px;
    top: 0;
    cursor: help;
  }
  .innerWrapper {
    position: relative;
    padding: 0 100px;
  }
}
.infoContainet {
  .setIttinery {
    h2 {
      color: @color_5;
      font-size: 60px;
      font-family: @font_family_1;
      margin: 60px 0 40px;
      span {
        color: @color_6;
      }
    }
    p {
      .contact {
        form {
          input {
            font-size: 16px;
            color: @color_7;
            line-height: 24px;
            font-family: @font_family_2;
          }
        }
      }
    }
    text-align: center;
    padding-bottom: 70px;
  }
  background-color: @background_color_3;
  .innerWrapper {
    padding: 60px 0 80px;
  }
  .colored {
    .formHeader {
      height: 70px;
      background-image: url('../images/formImg.png');
      h4 {
        text-align: center;
        color: @color_1;
        font-size: 16px;
        letter-spacing: 1px;
        font-family: @font_family_1;
        padding: 25px;
      }
    }
    .formBody {
      background-color: @background_color_2;
      padding: 15px 25px;
      .day {
        margin-bottom: 20px;
        #day {
          font-family: @font_family_1;
          color: @color_5;
        }
        input[type=date] {
          background-color: @background_color_2;
          border: none;
          float: right;
          font-family: @font_family_1;
          color: @color_5;
          font-size: 16px;
          letter-spacing: 1px;
          width: 160px;
          padding-bottom: 15px;
        }
        .line {
          text-align: right;
          input[type="text"] {
            width: 100%;
            padding: 15px 62px;
            border: 1px solid #e8e8e8;
            text-align: left;
            border-radius: 5px;
            font-size: 18px;
            color: @color_8;
          }
          .mtBromo {
            background-image: url("../images/logoBromo.png");
            background-repeat: no-repeat;
            background-position: 11px 12px;
            background-size: 39px;
            font-family: @font_family_1;
          }
          .batuCity {
            background-image: url("../images/logoBatu.png");
            background-repeat: no-repeat;
            background-position: 11px 8px;
            background-size: 30px;
            font-family: @font_family_1;
          }
          ul {
            background-color: @background_color_7;
            text-align: left;
            list-style-type: none;
            margin: 0 5px;
            li {
              padding: 15px;
              color: @color_9;
              border-radius: 5px;
              font-size: 16px;
              letter-spacing: 1px;
              font-family: @font_family_1;
            }
            hr {
              border: 0;
              height: 1px;
              background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
            }
          }
          a {
            display: inline-block;
            padding: 5px 10px;
            letter-spacing: 1px;
            margin: 0 5px 10px 0;
            background-color: @background_color_8;
            color: @color_10;
            border: 1px solid #D7CA7C;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            font-family: @font_family_2;
          }
        }
        .dragDestination {
          text-align: center;
          margin-top: 20px;
          span {
            border: 3px dashed #D7CA7C;
            padding: 20px 178px;
            color: @color_10;
            background-color: @background_color_8;
            font-family: @font_family_1;
            display: inline-block;
            text-transform: capitalize;
          }
        }
      }
    }
    .formButtons {
      float: right;
      margin: 15px;
    }
    button {
      border: none;
      cursor: pointer;
    }
    .save {
      box-shadow: white;
      margin-right: 15px;
      border-radius: 25px;
      font-family: @font_family_1;
      color: @color_1;
      font-size: 19px;
      background: #c3f37f;
      padding: 12px 25px 12px 25px;
      text-transform: uppercase;
      &:hover {
        background-color: @background_color_9;
        cursor: pointer;
      }
    }
    .print {
      border-radius: 25px;
      font-family: @font_family_1;
      color: @color_1;
      font-size: 19px;
      background: #29d9c2;
      padding: 12px 25px 12px 25px;
      text-transform: uppercase;
      &:hover {
        background-color: @background_color_10;
        cursor: pointer;
      }
    }
  }
  .half {
    h4 {
      text-align: center;
      color: @color_5;
      padding: 20px 20px;
    }
  }
}
.contact {
  h2 {
    color: @color_5;
    font-size: 60px;
    font-family: @font_family_1;
    margin: 60px 0 40px;
    color: @color_11;
    text-align: center;
    padding: 50px 0 40px;
  }
  form {
    .yourMessages {
      font-size: 16px;
      color: @color_7;
      line-height: 24px;
      font-family: @font_family_2;
      height: 55px;
      border-radius: 6px;
      border: 1px solid #e8e8e8;
      margin: 10px 0;
      padding: 5px 15px;
      width: 100%;
      height: 100px;
      resize: none;
    }
    .submit {
      &:hover {
        background-color: @background_color_9;
        cursor: pointer;
      }
      color: @color_11;
      text-transform: uppercase;
      font-size: 16px;
      font-weight: 600;
      float: right;
      border-radius: 27px;
      background-color: @background_color_12;
      border: none;
      padding: 0 20px;
      letter-spacing: 1px;
    }
    width: 100%;
    padding: 20px 0 40px;
    input {
      height: 55px;
      border-radius: 6px;
      border: 1px solid #e8e8e8;
      margin: 10px 0;
      padding: 5px 15px;
    }
    .email {
      width: 100%;
    }
    .company {
      width: 49%;
      float: left;
    }
    .subject {
      width: 49%;
      float: right;
    }
  }
  width: 100%;
  padding-bottom: 105px;
  background-image: url('http://mapsys.info/wp-content/uploads/2010/08/NY-Google-Maps-17-40-quality-preview.jpg');
  position: relative;
  min-height: 670px;
  background-repeat: no-repeat;
  background-size: cover;
  .or {
    color: @color_1;
    position: absolute;
  }
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: @background_color_11;
    span {
      position: absolute;
      bottom: 246px;
      right: 551px;
      text-transform: uppercase;
      font-family: @font_family_1;
      color: @color_1;
    }
  }
  .usHere {
    padding: 40px 60px;
    width: 80%;
    float: right;
    h3 {
      font-weight: 100;
      font-size: 36px;
      color: @color_11;
      font-family: @font_family_2;
      margin-bottom: 60px;
    }
    p {
      color: @color_11;
      font-size: 12px;
      margin-bottom: 10px;
      padding-left: 4px;
      i {
        padding-right: 8px;
      }
      a {
        text-transform: uppercase;
        font-style: italic;
        color: @color_12;
        padding-left: 20px;
        padding-top: 5px;
        display: inline-block;
      }
    }
  }
}
.slider {
  .sliderNavigation {
    input {
      font-size: 16px;
      color: @color_7;
      line-height: 24px;
      font-family: @font_family_2;
      padding: 5px 5px 5px 40px;
      width: 235px;
      height: 35px;
      border-radius: 17px;
      border: 1px solid #e8e8e8;
      background-image: url("https://previewsworld.com/Content/images/icons/icon-search.png");
      background-repeat: no-repeat;
      background-position: 15px 9px;
    }
    padding: 5px 100px;
    a {
      color: @color_7;
      text-transform: uppercase;
      font-family: @font_family_2;
    }
    a.active {
      font-weight: 700;
      color: @color_2;
      cursor: default;
    }
    .separator {
      padding: 0 5px;
      font-weight: 900;
    }
  }
  .batu {
    .rightBatuInfo {
      p {
        font-size: 16px;
        color: @color_7;
        line-height: 24px;
        font-family: @font_family_2;
      }
      width: 40%;
      padding: 100px 55px;
      position: absolute;
      background-color: @background_color_5;
      left: 100%;
      top: 0;
      bottom: 0;
      transition: all ease-out 0.4s;
      h2 {
        color: @color_5;
        margin: 20px 0;
        font-family: @font_family_1;
        font-size: 26px;
        font-weight: 300;
        text-align: left;
      }
    }
    background-image: url('../images/parachute.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    margin-bottom: 35px;
    margin-top: 15px;
    position: relative;
    overflow: hidden;
    height: 517px;
    &:hover {
      .rightBatuInfo {
        left: 60%;
      }
      .seeMore {
        right: calc(40% + 30px);
      }
      .triangle {
        left: calc(60% - 12px);
      }
    }
    .seeMore {
      right: 30px;
      bottom: 20px;
      transition: all ease-out 0.4s;
      font-family: @font_family_2;
      font-weight: 700;
      letter-spacing: 1px;
      color: @color_1;
      padding-right: 20px;
    }
  }
  .bromo {
    .lefrBromoInfo {
      p {
        font-size: 16px;
        color: @color_7;
        line-height: 24px;
        font-family: @font_family_2;
      }
      h2 {
        color: @color_5;
        margin: 20px 0;
        font-family: @font_family_1;
        font-size: 26px;
        font-weight: 300;
        text-align: left;
      }
    }
  }
  background-color: @background_color_4;
  .bromoRow {
    .bromo {
      .seeMore {
        right: 30px;
        bottom: 20px;
        transition: all ease-out 0.4s;
        font-family: @font_family_2;
        font-weight: 700;
        letter-spacing: 1px;
        color: @color_1;
        padding-right: 20px;
      }
      width: 57%;
      background-image: url("../images/tree.png");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: bottom;
      float: left;
      overflow: hidden;
      height: 361px;
      position: relative;
      .lefrBromoInfo {
        float: left;
        width: 50%;
        padding: 57px 30px;
        position: absolute;
        background-color: @background_color_5;
        right: 100%;
        top: 0;
        bottom: 0;
        transition: all ease-out 0.4s;
      }
      &:hover {
        .lefrBromoInfo {
          right: 50%;
        }
        .triangleBromo {
          right: calc(50% - 12px);
        }
      }
    }
    .palm {
      .seeMore {
        right: 30px;
        bottom: 20px;
        transition: all ease-out 0.4s;
        font-family: @font_family_2;
        font-weight: 700;
        letter-spacing: 1px;
        color: @color_1;
        padding-right: 20px;
      }
      width: 40%;
      background-image: url("../images/image3.png");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: bottom;
      float: left;
      margin-left: 3%;
      height: 361px;
      position: relative;
      overflow: hidden;
      &:hover {
        .shadow {
          background-color: @background_color_6;
          width: 100%;
          height: 100%;
          transition: all ease-in 0.6s;
          .hoverPalm {
            opacity: 1;
            transition: all ease-in-out 0.5s;
            img {
              opacity: 1;
              display: block;
              width: 70%;
              margin: 10px auto;
            }
          }
        }
      }
      .shadow {
        .hoverPalm {
          position: absolute;
          width: 120px;
          height: 120px;
          background-color: @background_color_3;
          border-radius: 50%;
          top: calc(50% - 60px);
          left: calc(50% - 60px);
          opacity: 0;
          img {
            display: block;
            opacity: 0;
          }
        }
      }
    }
    width: 100%;
    margin-bottom: 75px;
    overflow: hidden;
  }
}
.keep {
  p {
    font-size: 16px;
    color: @color_7;
    line-height: 24px;
    font-family: @font_family_2;
    color: @color_11;
    padding-left: 10px;
  }
  input {
    font-size: 16px;
    color: @color_7;
    line-height: 24px;
    font-family: @font_family_2;
    position: relative;
    margin: 25px 0;
    padding: 0 0 0 20px;
    height: 72px;
  }
  .keepSubmit {
    &:hover {
      background-color: @background_color_10;
      cursor: pointer;
    }
    position: absolute;
    width: 72px;
    border-radius: 6px;
    border: 1px solid #e8e8e8;
    background-image: url("../images/forward.png");
    border-top-left-radius: 0;
  }
  background: rgb(189, 242, 113);
  background: -moz-linear-gradient(45deg, rgba(189, 242, 113, 1) 0%, rgba(189, 242, 113, 1) 50%, rgba(177, 229, 103, 1) 51%, rgba(177, 229, 103, 1) 100%);
  background: -webkit-linear-gradient(45deg, rgba(189, 242, 113, 1) 0%, rgba(189, 242, 113, 1) 50%, rgba(177, 229, 103, 1) 51%, rgba(177, 229, 103, 1) 100%);
  background: linear-gradient(45deg, rgba(189, 242, 113, 1) 0%, rgba(189, 242, 113, 1) 50%, rgba(177, 229, 103, 1) 51%, rgba(177, 229, 103, 1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#bdf271', endColorstr='#b1e567', GradientType=1);
  padding-bottom: 60px;
  position: relative;
  padding-top: 35px;
  h2 {
    color: @color_11;
    font-size: 76px;
    font-family: @font_family_1;
    padding-left: 5px;
    margin-top: 15px;
  }
  .keepEmail {
    width: 80%;
    border-radius: 6px;
    border: 1px solid #e8e8e8;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
  }
}
.triangle {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 8px 12px 8px 0;
  border-color: @border_color_1;
  position: absolute;
  left: 100%;
  top: calc(50% - 8px);
  transition: all ease-out 0.4s;
}
.seeMore {
  display: block;
  position: absolute;
}
.triangleBromo {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 8px 0 8px 12px;
  border-color: @border_color_2;
  position: absolute;
  right: 100%;
  top: calc(50% - 8px);
  transition: all ease-out 0.4s;
}
footer {
  position: relative;
  background-color: @background_color_13;
  background-image: url("../images/footerBg.png");
  width: 100%;
  padding: 20px;
  .left {
    a {
      color: @color_13;
      text-transform: capitalize;
      font-family: @font_family_1;
      font-size: 12px;
    }
  }
  .right {
    float: right;
    padding: 7px;
  }
  .links {
    i {
      color: @color_13;
      font-size: 8px;
      padding: 5px;
    }
  }
  p {
    margin-top: 120px;
    color: @color_14;
    margin-bottom: 15px;
    text-align: center;
  }
}
.listDestination {
  width: 80%;
  margin: 0 auto;
  .itemDestination {
    display: block;
    border: 1px solid grey;
    padding: 5px;
    margin-bottom: 10px;
    h4 {
      text-align: left;
      float: left;
      padding: 10px;
    }
    img {
      float: right;
      width: 45px;
      margin: 10px 10px 0 0;
    }
  }
}
@media screen and (max-width: 1024px) {
  .innerWrapper {
    max-width: 960px;
  }
  .cityOfLove {
    .firstLine {
      .innerWrapper {
        max-width: 960px;
      }
    }
  }
  .secondLine {
    .innerWrapper {
      max-width: 960px;
    }
  }
  .slider {
    .sliderNavigation {
      padding: 5px 10%;
    }
  }
}
@media screen and (max-width: 768px) {
  .cityOfLove {
    .firstLine {
      img {
        width: 90%;
        padding-top: 60px;
      }
    }
    height: auto;
    .row {
      .half.left {
        padding: 30px 5%;
      }
    }
  }
  .sliderNavigation {
    .half {
      &:not(.right) {
        margin-bottom: 30px;
      }
      width: 100%;
    }
    .half.right {
      text-align: left !important;
    }
  }
  .seeMore {
    display: none;
  }
  .triangle {
    display: none;
  }
}